{
  "name": "sentient",
  "version": "0.0.4",
  "description": "Entity based game framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "George Stagas <gstagas@gmail.com> http://stagas.com",
  "license": "MIT",
  "devDependencies": {
    "express": "~3.0.0rc4",
    "frequire": "0.1.0beta8"
  },
  "dependencies": {}
}
